ThreadPractic/MainWindow.xaml

<Window x:Class="ThreadPractic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadPractic"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox BorderThickness="2" Text="{Binding FromPath}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Height="40" Width="300" Margin="10"/>
                <Button Height="40" Width="100" Content="Load From" Command="{Binding LoadFromCommand}" Margin="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <TextBox BorderThickness="2" Text="{Binding ToPath}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"  BorderBrush="Black"  Height="40" Width="300" Margin="10"/>
                <Button Height="40" Width="100" Content="Load To" Command="{Binding LoadToCommand}" Margin="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <ProgressBar Value="{Binding CurrentValue}" Maximum="{Binding Maximum}"  Foreground="Green" Background="Transparent" Height="40" Width="420" Margin="10"/>
            </StackPanel>
            <StackPanel   Margin="10" Orientation="Horizontal">
                <Button Height="40" Width="100" Command="{Binding PauseCommand}" Content="Pause" Margin="10"/>
                <Button Height="40" Width="100" Command="{Binding ResumeCommand}" Content="Resume" Margin="10"/>
                <Button Height="40" Width="100" Command="{Binding AbortCommand}" Content="Abort" Margin="10"/>
                <Button Height="40" Width="100" Command="{Binding CopyCommand}" Content="Copy" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
